TO DO ->
- Update heading links to space out properly for smaller screen widths
- Finish off contact section
- sort out where color not white when typing in the contact form


    <nav>   
                <li>
                    <a href="/HTML/index.html">
                        <img src="/Images/Logo.png" alt="Steam Bun Games Logo" class="logo">
                    </a>
                </li>
            </nav>

            rgb(190, 49, 68),


/* -----------------------------------------
              ABOUT ME CSS
----------------------------------------- */
.AboutMeSection {
  background: white;
  color: black;
  padding: 50px 10%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  box-sizing: border-box;
}

.AboutMeContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
  width: 100%;
  max-width: 1000px;
  min-height: auto;
}

/* Image Container */
.AboutMeLeftSide {
  flex: 1;
  display: flex;
  justify-content: center;
}

.AboutMeLeftSide img {
  width: 100%;
  max-height: 60%;
  min-width: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

/* Text Container */
.AboutMeRightSide {
  flex: 1.5;
  max-width: 900px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.AboutMeRightSide p {
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.6;
}

@media screen and (max-width: 1300px) {
  .AboutMeLeftSide img {
    max-height: 90%;
  }
}

@media screen and (max-width: 1200px) {
  .AboutMeContainer {
    flex-direction: column;
    text-align: center;
    max-width: 90%;
  }

  .AboutMeRightSide {
    max-width: 100%;
  }
}

.AboutMeTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.AboutMeTitle h2 {
  font-weight: 600;
  color: black;
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 5px;
}

.AboutMeTitle hr {
  border: none;
  width: 120px;
  height: 5px;
  background-color: black;
  border-radius: 10px;
  margin-bottom: 20px;
}
