TO DO ->
- Update heading links to space out properly for smaller screen widths
- Finish off contact section
- sort out where color not white when typing in the contact form


    <nav>   
                <li>
                    <a href="/HTML/index.html">
                        <img src="/Images/Logo.png" alt="Steam Bun Games Logo" class="logo">
                    </a>
                </li>
            </nav>

            rgb(190, 49, 68),


Outbreak delta widget link; -- DONE --

<iframe frameborder="0" src="https://itch.io/embed/3413107?border_width=4&amp;bg_color=3d5691&amp;fg_color=ffffff&amp;link_color=1a2aa5&amp;border_color=000000" width="558" height="173">
    <a href="https://sebastianha01.itch.io/outbreak-delta">
        Outbreak Delta by Steam Bun Games - Sebastian Ha
    </a>
</iframe>

Sploot widget link ;  -- DONE --

<iframe frameborder="0" src="https://itch.io/embed/3412828?border_width=3&amp;bg_color=2679d5&amp;fg_color=ffffff&amp;link_color=1445a1&amp;border_color=000000" width="556" height="171">
    <a href="https://sebastianha01.itch.io/sploot">
        Sploot by Steam Bun Games - Sebastian Ha
    </a>
</iframe>

Sonder Reflections widget link; -- DONE --

<iframe frameborder="0" src="https://itch.io/embed/3405591?border_width=3&amp;bg_color=4b326f&amp;fg_color=ffffff&amp;link_color=ffffff&amp;border_color=000000" width="556" height="171">
    <a href="https://cainetinyarms.itch.io/sonder-reflections">
        Sonder: Reflections by CaineTinyArms, FinlayDGameDev, Steam Bun Games - Sebastian Ha, WilliamDaviesDev, Her Ladyship
    </a>
</iframe>

Aku, Frenzied Shinigami widget link;

<iframe frameborder="0" src="https://itch.io/embed/3413053?border_width=3&amp;bg_color=5f5d5b&amp;fg_color=ffffff&amp;link_color=00017e&amp;border_color=000000" width="556" height="171">
    <a href="https://sebastianha01.itch.io/aku-frenzied-shinigami">
        Aku, Frenzied Shinigami by Steam Bun Games - Sebastian Ha
    </a>
</iframe>

The journey home widget link ;

<iframe frameborder="0" src="https://itch.io/embed/2348261?border_width=3&amp;bg_color=676767&amp;fg_color=ffffff&amp;link_color=5ba2fa&amp;border_color=000000" width="556" height="171">
    <a href="https://sebastianha01.itch.io/thejourneyhome">
        TheJourneyHome by Steam Bun Games - Sebastian Ha
    </a>
</iframe>
